<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        .a{
            height: 100vh;
            width: 100%;
            background-color: #0B3C5D;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1s 1 ease-in forwards;
        }
        .b{
            height: 100vh;
            width: 100%;
            background-color: #2ECC71;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.1s 1 ease-in forwards;
        }
        .c{
            height: 100vh;
            width: 100%;
            background-color: #F7DC6F;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.2s 1 ease-in forwards;
        }
        .d{
            height: 100vh;
            width: 100%;
            background-color: #F39C12;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.3s 1 ease-in forwards;
        }
        .e{
            height: 100vh;
            width: 100%;
            background-color: #FADBD8;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.4s 1 ease-in forwards;
        }
        .f{
            height: 100vh;
            width: 100%;
            background-color: #D5DBDB;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.5s 1 ease-in forwards;
        }
        .g{
            height: 100vh;
            width: 100%;
            background-color: #8E44AD;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.6s 1 ease-in forwards;
        }
        .h{
            height: 100vh;
            width: 100%;
            background-color: #1ABC9C;
            position: fixed;
            top: 100vh;
            animation: salir 1s 1.7s 1 ease-in forwards;
        }

    

        .a2{
            height: 100vh;
            width: 100%;
            background-color: #0B3C5D;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 1.8s 1 ease-in forwards;
        }
        .b2{
            height: 100vh;
            width: 100%;
            background-color: #2ECC71;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 1.9s 1 ease-in forwards;
        }
        .c2{
            height: 100vh;
            width: 100%;
            background-color: #F7DC6F;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2s 1 ease-in forwards;
        }
        .d2{
            height: 100vh;
            width: 100%;
            background-color: #F39C12;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2.1s 1 ease-in forwards;
        }
        .e2{
            height: 100vh;
            width: 100%;
            background-color: #FADBD8;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2.2s 1 ease-in forwards;
        }
        .f2{
            height: 100vh;
            width: 100%;
            background-color: #D5DBDB;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2.3s 1 ease-in forwards;
        }
        .g2{
            height: 100vh;
            width: 100%;
            background-color: #8E44AD;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2.4s 1 ease-in forwards;
        }
        .h2{
            height: 100vh;
            width: 100%;
            background-color: #1ABC9C;
            position: fixed;
            left: 100vw;
            animation: salir2 1s 2.5s 1 ease-in forwards;
        }


        .a3{
            height: 100vh;
            width: 100%;
            background-color: #0B3C5D;
            position: fixed;
            top: -100vh;
            animation: salir 1s 2.6s 1 ease-in forwards;
        }
        .b3{
            height: 100vh;
            width: 100%;
            background-color: #2ECC71;
            position: fixed;
            top: -100vh;
            animation: salir 1s 2.7s 1 ease-in forwards;
        }
        .c3{
            height: 100vh;
            width: 100%;
            background-color: #F7DC6F;
            position: fixed;
            top: -100vh;
            animation: salir 1s 2.8s 1 ease-in forwards;
        }
        .d3{
            height: 100vh;
            width: 100%;
            background-color: #F39C12;
            position: fixed;
            top: -100vh;
            animation: salir 1s 2.9s 1 ease-in forwards;
        }
        .e3{
            height: 100vh;
            width: 100%;
            background-color: #FADBD8;
            position: fixed;
            top: -100vh;
            animation: salir 1s 3s 1 ease-in forwards;
        }
        .f3{
            height: 100vh;
            width: 100%;
            background-color: #D5DBDB;
            position: fixed;
            top: -100vh;
            animation: salir 1s 3.1s 1 ease-in forwards;
        }
        .g3{
            height: 100vh;
            width: 100%;
            background-color: #8E44AD;
            position: fixed;
            top: -100vh;
            animation: salir 1s 3.2s 1 ease-in forwards;
        }
        .h3{
            height: 100vh;
            width: 100%;
            background-color: #1ABC9C;
            position: fixed;
            top: -100vh;
            animation: salir 1s 3.3s 1 ease-in forwards;
        }


        .a4{
            height: 100vh;
            width: 100%;
            background-color: #0B3C5D;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.4s 1 ease-in forwards;
        }
        .b4{
            height: 100vh;
            width: 100%;
            background-color: #2ECC71;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.5s 1 ease-in forwards;
        }
        .c4{
            height: 100vh;
            width: 100%;
            background-color: #F7DC6F;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.6s 1 ease-in forwards;
        }
        .d4{
            height: 100vh;
            width: 100%;
            background-color: #F39C12;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.7s 1 ease-in forwards;
        }
        .e4{
            height: 100vh;
            width: 100%;
            background-color: #FADBD8;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.8s 1 ease-in forwards;
        }
        .f4{
            height: 100vh;
            width: 100%;
            background-color: #D5DBDB;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 3.9s 1 ease-in forwards;
        }
        .g4{
            height: 100vh;
            width: 100%;
            background-color: #8E44AD;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 4s 1 ease-in forwards;
        }
        .h4{
            height: 100vh;
            width: 100%;
            background-color: #1ABC9C;
            position: fixed;
            left: -100vw;
            animation: salir2 1s 4.1s 1 ease-in forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:xx-large;
        }

        @keyframes salir {
            to {
                top: 0;
            }
        }
        @keyframes salir2 {
            to {
                left: 0;
            }
        }

    </style>
</head>
<body>
    <section class="a"></section>
    <section class="b"></section>
    <section class="c"></section>
    <section class="d"></section>
    <section class="e"></section>
    <section class="f"></section>
    <section class="g"></section>
    <section class="h"></section>

    <section class="a2"></section>
    <section class="b2"></section>
    <section class="c2"></section>
    <section class="d2"></section>
    <section class="e2"></section>
    <section class="f2"></section>
    <section class="g2"></section>
    <section class="h2"></section>

    <section class="a3"></section>
    <section class="b3"></section>
    <section class="c3"></section>
    <section class="d3"></section>
    <section class="e3"></section>
    <section class="f3"></section>
    <section class="g3"></section>
    <section class="h3"></section>

    <section class="a4"></section>
    <section class="b4"></section>
    <section class="c4"></section>
    <section class="d4"></section>
    <section class="e4"></section>
    <section class="f4"></section>
    <section class="g4"></section>
    <section class="h4">
        <h1>GILIPOLLAS</h1>
    </section>
</body>
</html>
